# Pokemon Sword/Shield Pokemon Icons
![alt text](https://gitlab.com/SaviorEdge/pokemon-icons-gen-8/-/raw/master/Icons/555-Darmanitan.png "Darmanitan Icon")![alt text](https://gitlab.com/SaviorEdge/pokemon-icons-gen-8/-/raw/master/Icons/555-Darmanitan-Galar.png "Galarian Darmanitan Icon")![alt text](https://gitlab.com/SaviorEdge/pokemon-icons-gen-8/-/raw/master/Icons/555-Darmanitan-Zen.png "Zen Mode Darmanitan Icon")![alt text](https://gitlab.com/SaviorEdge/pokemon-icons-gen-8/-/raw/master/Icons/555-Darmanitan-Zen-Galar.png "Galarian Zen Mode Darmanitan Icon")


#### why though
  I found an folder download for SwSh Icons when searching for them for a league. When I found them, I didn't realize how bad they were listed until the day we used them. All the way up to 5th gen, the icons number maxed the Pokemon's National Pokedex icon. But after gen5, the icon's numbering didn't make much sense. They were incorrect to ANY Pokedex number for the mon. And weren't listed in the right ordering either (Like Mareanie being the first gen7 mon, but Rowlet should of been first. Also Noivern/Pangoro were far enough away from their proevos numbering wise). So I decided to rename all the icons to reflect their National Dex number.
  - The formating is like this:
  -- ``DexNum-Pokemon-Forme``
  - So it would be like this:
  -- ``555-Darmanitan-Zen-Galar``
  - And for Gigantamax mons, they're listed with GMAX, like this:
  -- ``133-Eevee-GMAX``
  - There are only gender differences when the Pokemon looks completely different, for example Meowstic, Frillish, and Indeedee. They're listed with either M or F for M(ale) F(emale). Example:
  -- ``678-Meowstic-F``
  - If there is a subtle gender difference, for example Eevee's tail design is different depending on the gender, then there are **no** differences to the file name since the icon is the same.


#### how do i use?
To use this you can either use a direct link from this gitlab repo. This is a short "tutorial":

![alt text](https://i.imgur.com/84L1uyF.gif "guidethingy").

The part after I clicked "Open Image in new tab" was me switching tabs. Also if you're doing this way, use Ctrl+F to find the image you're looking for. Will be way faster than scrolling.

You could also just download this, then upload on Google Docs or something. idk.
enjoy.